 insert into Twitter (texto, data, cod_pesquisa) values ('@ledpineapple @_LittleMari_ simm, em alguns casos simples da pra recorrer pra outros métodos, mas tem quem sofre de alguma doença grave
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('E o glaucoma é uma doença que aparece na maioria dos casos em pessoas c mais de 40E eu tenho só 19
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo status de doença: Ou é catapora ou é sarampo, to fodida nos dois casos.
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT 
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('De janeiro a 7 de dezembro foram 5.156 notificações da doença no estado. No mesmo período foram 197 casos suspeitos de microcefalia.
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('@marcelliviana em certos casos, falta de talento é o nome da doença. KKKKKKKKKKK
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('#chikungunya - Número de casos cresce 10 vezes em relação a 2015. São 9 mil registros da doença em 4 semanas. https://t.co/MAjkLv9Tx7
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Pelo LIRAa, muncípio está em estado de alerta contra a doença. Em 2015, cidade teve pouco mais de 10 mil casos e 35 mortes registradas.
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @jornal_cultura: No #DiaMundialdaLutaContraAids, veja o #JCDebate sobre o aumento de casos da doença: https://t.co/fz7ZTQQAiA.  #LutarTo…
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('pq eu vejo casos de pessoas q nao têm uma vida dependente de uma doença
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Raios-x ou Tomografia? Nos casos de doença nasal, o exame de RaiosX de crânio é frequentemente inconclusivo.... https://t.co/htgs3oMCjJ
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT Cidade registrou em novembro 10 casos da doença.
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Vacina e medidas de higiene ajudam no combate.
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @tvcultura: No #DiaMundialdaLutaContraAids, veja o #JCDebate sobre o aumento de casos da doença: https://t.co/wqjKnYjK12. #LutarTodosOsD…
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('175 mil novos casos de câncer de pele são registrados neste ano.
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('A doença é provocada pelo crescimento anormal e... https://t.co/DOy5VtaRAR
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('O tumor é silencioso e, na maioria dos casos, só apresenta sintomas no estágio avançado da doença. https://t.co/u0fi0lvHbT
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Quando é necessário fazer a remoção cirúrgica do melanoma?
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Nos casos de evolução mais grave da doença. Nesses... https://t.co/R9u2HTkGHX
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Você conhece a Doença de Paget? Embora rara, há casos no Brasil, com maior incidência no Recife. https://t.co/l44dCm70cm
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('A maioria dos casos da doença pode ser evitada com medidas simples de proteção solar. Previna-se! https://t.co/Pgt9nJyzy1
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('@BahPierrit com uma doença e condenado, porém em casos de descuido, na MINHA opinião mulher de verdade deveria arcar com as consequências..
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @jr_verde99: @lavisinho...de saúde na família. Casos de doença em que o tratamento precisa ser fora do país, não se pode esperar meses!…
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('@lavisinho...de saúde na família. Casos de doença em que o tratamento precisa ser fora do país, não se pode esperar meses! Achei estranho...
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Gosto da galera falando que alcoolismo é uma doença em casos de agressão doméstica.
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @Hannigray: e eu pesquiso tudo que eu sinto e as vezes eu acho que tenho aquela doença de finigir doenças porem isso é possivel em casos…
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('e eu pesquiso tudo que eu sinto e as vezes eu acho que tenho aquela doença de finigir doenças porem isso é possivel em casos psicologicos?
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('para livrar os animais da doença, decorre, naquele ponto de Sofala, a segunda fase de prospecção da tuberculose,... https://t.co/OvcaGxgDTV
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('@luscas longe de mim defender e não sou especialista mas passei a ver como doença esses casos bem tenso né
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Você conhece a Neolpasia Trofoblástica Gestacional? É uma doença grave e pouco conhecida. Parece uma gravidez,... https://t.co/y8BwNonCRs
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('3% dos casos de câncer são de leucemia. Para divulgar o que é a doença, os sintomas e importância da doação de... https://t.co/1xrIhRCoLB
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Ações de controle da raiva dos herbívoros reduz casos da doença em Mato Grosso do Sul. Veja:… https://t.co/LY7sCO7MVG
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Cara essa porra de Leishmaniose...ô doença filha da puta! Dá vontade de chorar quando pego esses casos...
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('@VirgulaCamila pq ja tiveram mt mt mt tipo MUITOS casos de doença de chagas, barbeiro brinca de pira aqui
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Ultimamente tá foda os casos de doença na minha família.. só Deus pra abençoar 🙏
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Segundo enfermeira Sandra, a faixa etária com maior incidência de casos é entre 20 à 40… https://t.co/f8GqbhNH4p https://t.co/ipNNUxB3Aj
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Assunto polêmico e todos se manifestando: Desde que devidamente justificado (casos de estupro, doença, risco pra mãe), sou a favor do aborto
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Aborto, na minha opinião, deve ser legal em casos de adolescentes, mulheres sem condições para dar ao bebé ou o bebé ter alguma doença grave
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('DOENÇA DO SÉCULO
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('PM resgata jovem que tentou se jogar de construção em VG; https://t.co/nhN4KGtJj5
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('PM resgata jovem que tentou se jogar de prédio em VG; casos aumentam https://t.co/WarnxOW8Bd
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('@lihbjj Entre tudo o q escuto, o q menos escuto é ser a favor tb em casos do bebê ter alguma doença dolorosa ou oferecer risco de morte
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Aids: Estado do Acre tem redução de casos da doença https://t.co/KOtLhgn9q1
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Em 2010, foram registrados 1,2 mil casos de sífilis no Brasil. Em 2015, esse número saltou para 65 mil. A doença... https://t.co/pFEzxTZikp
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('@jullieamarals fora os casos de doença congênita, acefalia e coisas assim sabe
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Boletim atualiza dados sobre casos de zika e doença é registrada em Fundão https://t.co/tIafWICZjG
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Eu particularmente aprovo o aborto somente para casos de estupro e doença da criança
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('@NAOKAHLO existe atestado médico pra acompanhamento de crianças em casos graves de doença. Para de causar com pouca coisa.
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('os casos de hiv em homens so aumentam por falta de prevenção, o numeros de portadores da doença q n se tratam é enorme tbm
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Número de casos da doença tem aumentado entre os mais jovens. :/ #DiaMundialDeLutaContraaAIDS https://t.co/qQiWwSOWkN
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('eu penso q aborto é crime sim! E que somente em casos especiais deveria ser liberado, como uma doença fetal mortal ou um caso de estupro. Só
', '2016/12/11', 4);
 insert into Twitter (texto, data, cod_pesquisa) values ('Dia Mundial de Combate à Aids: Acre tem redução de casos da doença https://t.co/QkTdgMWFHt https://t.co/lL0OkFi0iz
', '2016/12/11', 4);
