 insert into Twitter (texto, data, cod_pesquisa) values ('sdds quando todo episódio de grey's anatomy era um tiro sdds da emergência lotada casos loucos e impossíveis sdds cristina sdds brigas magic
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@laisrodrigs vc tem ingredientes comprados na sua casa para casos de emergência? D:
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Em casos de incêndio, a Tamoios disponibiliza um caminhão-pipa para o controle de pequenos focos. Emergência, ligue 0800 545 0000.
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Minha coleção de memes do @StoneDYooDa pra casos de emergência https://t.co/uyBetLtvoN
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @BTS_PartOfMe: Pra casos de emergência:
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Não deixe de ser uma k-pobre com estilo, faça seu Army Bomb caseiro como a @btsbitchh nos ensino…
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('[VOCÊ SABIA?] Em casos de emergência ou dentro do Shopping temos uma equipe preparada para atender a você no nosso… https://t.co/4Q1E3pD3Ck
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Servidores da saúde de Cataguases participam de curso ministrado pelo Cisdesde sobre atend… https://t.co/fVz93R0q2A https://t.co/pr7mc4kePp
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @jphergesel: Aprendam, crianças: em casos de emergência, use o pouco de bateria para ver um vídeo no YouTube antes de ligar pro 190. #Ma…
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Aprendam, crianças: em casos de emergência, use o pouco de bateria para ver um vídeo no YouTube antes de ligar pro 190. #MaratonaSupermax
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Xuxa teve medo de morrer em um acontecimento mais ou menos raro, q resultou em um pouso forçado (procedimento normal em casos d emergência)
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Em casos de incêndio, a Tamoios disponibiliza um caminhão-pipa para o controle de pequenos focos. Emergência, ligue 0800 545 0000
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('UPA de Teófilo Otoni passa a atender apenas casos de urgência e emergência https://t.co/Hr6EqJeRVI https://t.co/wwwWzBkjpX
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@castellic1 por isso é sempre bom portar uma granada em casos de emergência (mas porra que bad :/)
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @rederms: Tenha sempre em mãos a lista de telefones úteis. Ela vai te ajudar em casos emergência: https://t.co/LjuoRPmRoM https://t.co/v…
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Trusted Contacts facilita localização em casos de emergência https://t.co/N9ZDyyJPNc
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Trusted Contacts facilita localização em casos de emergência https://t.co/PDk5N9mxqV
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@vimcoelho acho que vou deixar sua conta logada aqui para casos de emergencia. pq pelo visto vou precisar sempre
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@BRTRio @LeiSecaRJ @taytayago @rioonibus @faleonibus o desrespeito começa quando não há protocolo de emergência para esses casos. Absurdo!!!
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Em casos de incêndio, a Tamoios disponibiliza um caminhão-pipa para o controle de pequenos focos.  Emergência, ligue 0800 545 0000
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT 
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Durante dois dias, órgão atende apenas casos de urgência e emergência. Prefeitura alegou queda na arrecadação e prometeu pagar até o fi…
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Vendo vídeos de casos de emergência nos hospitais 🚶 https://t.co/HGNEZQ86TL
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('tô vendo casos de emergência nervosíssima
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@GLarrossa hahaha conheço gente que tem o moto Z e só usa a bateria extra em casos de emergência... e outros que nem tem a bateria extra :)
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@BebeNefasto haha curti essa analogia. convocada em casos de emergência rs
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência - IDG Now! https://t.co/A7IIC7DECY
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('UPA de Teófilo Otoni passa a atender apenas casos de urgência e emergência... https://t.co/bvvwj2Wjcl
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google cria app Contatos de Segurança, para casos de emergência https://t.co/XyiJxfkOXE @WTWbr
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @Poteusso: Novo app do Google avisa amigos e familiares em casos de emergência - IDG Now! https://t.co/z3mK69UEee
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Em casos de emergência, se fode otário.
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência - IDG Now! https://t.co/z3mK69UEee
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@KerenNeves só os contatos necessários em casos de emergência claro 👍
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@YasminMedinaR na nossa fisionomia.Em casos extremos ou de emergência, temos q estar preparados p td e a miopia é uma das coisas q atrapalha
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('UPA de Teófilo Otoni passa a atender apenas casos de urgência e emergência - https://t.co/c33xEX3VJY
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('preciso muito de uma maquina pra esses casos de emergencia textil
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Antes da Decolagem
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Chefe de equipe: efetua cheque de emergência, casos especiais, documentação e auxílio aos demais comissários.
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@pipacdc já usei algumas coisas em casos de "emergência" e a dt disse que não aceita várias vezes a mesma coisa 😂
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência https://t.co/nw3ruWbZLI
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência https://t.co/L7OLtUmeJL
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Médicos atendem apenas casos de urgência e emergência em https://t.co/0hZAAYlasM
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@gabietges concordo. Mas fazem isso porque essa saída foi feita pra ser usada em casos de "emergência", e não usada no dia a dia 💕
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Aplicativo útil em caso de emergência! #app #Google https://t.co/f0ddBkXbfh
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('"Aplicativo: Google cria app Contatos de Segurança, para casos de emergência" #internet #feedly https://t.co/sArkNETDL1
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência - IDG Now! https://t.co/822Wm1o52v
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência https://t.co/HKAw5McLkj
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência https://t.co/1TgiEvpZ5c
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência https://t.co/In4IplMfOw
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência - IDG Now! https://t.co/AOZnnqlVbS
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência https://t.co/ujUxirHU64
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('idgnow Chamado de Contatos de Confiança, aplicativo permite que usuário selecione seus… https://t.co/bAh15D9BPf
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência https://t.co/ynVWLmPQPL
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência https://t.co/GDCEgGToB2
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Contatos de Confiança: App de segurança do Google para casos de emergência https://t.co/6Fdhv5IuSU https://t.co/ntxELdBPBK
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência https://t.co/k6hv4ohZnk https://t.co/x5LVun9shO
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência  https://t.co/0H75b4AxB8 https://t.co/QAz3dDsVf3
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('dialogandoti: IDGNow: Novo app do Google avisa amigos e familiares em casos de emergência  https://t.co/DmKIUsbtJK …
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('IDGNow: Novo app do Google avisa amigos e familiares em casos de emergência  https://t.co/Br16HGRMow https://t.co/LKb4EMR5Vk
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Novo app do Google avisa amigos e familiares em casos de emergência  https://t.co/OWHGyeulFS https://t.co/g819mY4xvh
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Casos de malária importada! EBC/RadioagênciaNacional:
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Governo de Roraima decretará emergência em saúde pública. https://t.co/Pyo3iozYwl
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Unidade de Emergência do Agreste atende 324 casos de suicídio https://t.co/a3t4tLVyEA
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @aiqueamor: palavras, eu preciso, preciso com urgência, palavras que se usem em casos de emergência
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Unidade de Emergência do Agreste atende 324 casos de suicídio https://t.co/LHYDfCiGoS
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('A Lei de Licitações, por exemplo, prevê dispensa de licitação "nos casos de emergência ou de calamidade pública, quando caracterizada +
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('E ela é Usada em casos de emergência
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@jhordaa @karoline_ds @vrrfarias essa pintcher é mança, mas em casos de emergência, eu dou um chute nela
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Em casos de emergência ligue: 0800 19 7878. Apoio de ambulância e guincho (24h).
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('palavras, eu preciso, preciso com urgência, palavras que se usem em casos de emergência
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/KRDInAOp7r
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('em casos de emergência nunca dependam de enedilson
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência - https://t.co/kl7GBbEBYe
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência - https://t.co/QJXBKSYq4a
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência -
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência - https://t.co/o03JG7NP8c
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência - https://t.co/k2XJRiXTXh
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência - https://t.co/jNbjU9miBM
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência - https://t.co/82UoeOm7OW
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência - https://t.co/NnDXbjHHUW
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Boa noite! Voltamos amanhã, a partir das 8h, ou antes, em casos de emergência. Até!
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Aplicativo: Google cria app Contatos de Segurança, para casos de emergência https://t.co/CHj2WiIjiR
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('só viajo de avião de novo quando colocarem em prática aquela invenção que pode salvar os passageiros em casos de emergência q eu vi o vídeo
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('O Google lançou um novo aplicativo para... https://t.co/0jYpmotHCb
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('O Google lançou um… https://t.co/QDS6kppcJz
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/Gmc4OmJui8
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência: O Google lançou um… https://t.co/BvCzyfeX4i
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/GKdVMptGgU
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @canaltech: Google lança app que compartilha sua localização em casos de emergência https://t.co/b0uhyTj5H3
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/2Dol4O8CS0 via @canaltech
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança Trusted Contacts para facilitar localização em casos de emergência https://t.co/iT3PUIUPpG
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança Trusted Contacts para facilitar localização em casos de emergência https://t.co/rnOfXI8WnW
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/pPlELBjVHD https://t.co/E0rbIJCJej
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/Z4vQzeZ49G https://t.co/BDtfcfI2WE
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência #tecnologia #tech https://t.co/yEfQeDowPA
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência #tecnologia #tech https://t.co/H1vrW5dgRv
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/18O5Saaq1p
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/lRv05WzGmn
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/jgeJWrf093
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/b0uhyTj5H3
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/eja0dJacmy https://t.co/aZPOjsZfDs
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Google lança app que compartilha sua localização em casos de emergência https://t.co/2S7ehk8Ez2
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('#Aplicativo: Google lança app que compartilha sua localização em casos de emergência (via @CanalTech) https://t.co/ScHaJ4woDS
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Tenha sempre em mãos a lista de telefones úteis. Ela vai te ajudar em casos emergência: https://t.co/LjuoRPmRoM https://t.co/v0apifUZLc
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('A tecnologia OnStar é uma exclusividade Chevrolet que ajuda você em casos de emergência com uma equipe... https://t.co/sgxP2kTDTz
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('apenas em casos de emergência KKKKKKKKKKK LuHan bad boy não sei de onde tiro essas ideia https://t.co/xvHoxdpy29
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Só em casos de emergência @thaaycmpll https://t.co/woxCHYiRx4
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @CelescInforma: Desde a madrugada a prioridade é para atendimentos a casos de emergência, como este, um incêndio no bairro de Coqueiros,…
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @ConexaoGeoClima: #FORÇAFLORIPA | "Desde a madrugada a prioridade é para atendimentos a casos de emergência, como este, um incêndio... h…
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('#FORÇAFLORIPA | "Desde a madrugada a prioridade é para atendimentos a casos de emergência, como este, um incêndio... https://t.co/S3kR10dDqc
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Desde a madrugada a prioridade é para atendimentos a casos de emergência, como este, um incêndio no bairro de Coque… https://t.co/ePLoHzWZ0B
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Em casos de incêndio, a Tamoios disponibiliza um caminhão-pipa para o controle de pequenos focos. 
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Emergência, ligue 0800 545 0000.
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('acabei de ler uma pessoa cogitando tirar lágrimas da fawkes por meio de tortura só pra guardar em casos de emergência 
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('textos cruéis demais
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@mmarianaff eu ando com chocolate no bolso para casos de emergência
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@bellylacerda pq ele não colocou a quantidade de combustível certa pra casos de emergência
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('em menos de uma semana já teve uns 3 casos de pouso de emergência aqui no Brasil
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Só para manifestar aqui que eu moro a cerca de 500m do Barril 8000 do Méier e só vou lá em casos de emergência.
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Bonzão estudar atendimento de emergência e casos críticos 😁  Depois dizem q séries não levam ninguém a lugar algum👌
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('eu deixo uma guia do safari aberta na falconstudios 24h por dia para casos de emergência
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @joicecmsa: Lembre-se de que a sua segurança pode depender de como você se comporta em casos de emergência.
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('A #tecnologia OnStar é uma exclusividade Chevrolet que ajuda você em casos de emergência com uma equipe... https://t.co/lIWTw0Fr5l
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Eu sou tão desesperada c/ insetos que já estudo com um inseticida aqui do meu lado pra casos de emergência
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @DinneyLiima_: @r4ffs_ hoje em dia isso é só em casos de emergência kkk
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('@r4ffs_ hoje em dia isso é só em casos de emergência kkk
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Ja respondi a todos vou ver mais um capítulo de casos de emergência estranhos!
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('RT @_ecovias: Para informações de tráfego (24h) acesse: https://t.co/Su550r5j1E. Em casos de emergência ligue: 0800 19 78 78.
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('Para informações de tráfego (24h) acesse: https://t.co/Su550r5j1E. Em casos de emergência ligue: 0800 19 78 78.
', '2016/12/11', 3);
 insert into Twitter (texto, data, cod_pesquisa) values ('6 vôos entre dezembro e janeiro e eu to só a doida pesquisando o que fazer em casos de emergência
', '2016/12/11', 3);
